# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-23 21:42
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Day',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('day', models.DateField(blank=True, null=True)),
                ('difficulty', models.FloatField(blank=True, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Event',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(blank=True)),
                ('trigger_time', models.DateTimeField(blank=True, null=True)),
                ('world_metric', models.CharField(choices=[('a', 'Atmosphere'), ('e', 'Energy'), ('f', 'Food'), ('p', 'Population'), ('h', 'Happiness')], max_length=1)),
                ('chance_to_hit', models.FloatField(blank=True, null=True)),
                ('gain', models.NullBooleanField()),
                ('lon', models.FloatField(blank=True, null=True)),
                ('lat', models.FloatField(blank=True, null=True)),
                ('day', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='geotags.Day')),
            ],
        ),
        migrations.CreateModel(
            name='StationPoint',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
                ('slug', models.SlugField(blank=True)),
                ('trigger_time', models.DateTimeField(blank=True, null=True)),
                ('world_metric', models.CharField(choices=[('a', 'Atmosphere'), ('e', 'Energy'), ('f', 'Food'), ('p', 'Population'), ('h', 'Happiness')], max_length=1)),
                ('chance_to_hit', models.FloatField(blank=True, null=True)),
                ('gain', models.NullBooleanField()),
                ('health', models.FloatField(blank=True, default=1.0, null=True)),
                ('lon', models.FloatField(blank=True, null=True)),
                ('lat', models.FloatField(blank=True, null=True)),
            ],
        ),
    ]
