# -*- coding: utf-8 -*-
# Generated by Django 1.9.4 on 2016-04-24 00:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('geotags', '0002_auto_20160423_2152'),
    ]

    operations = [
        migrations.AddField(
            model_name='day',
            name='name',
            field=models.CharField(blank=True, max_length=255),
        ),
    ]
